-- MySQL Script generated by MySQL Workbench
-- Mon Nov 25 16:49:54 2019
-- Model: Sakila Full    Version: 2.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema NB
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `NB` ;

-- -----------------------------------------------------
-- Schema NB
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `NB` DEFAULT CHARACTER SET utf8 ;
USE `NB` ;

-- -----------------------------------------------------
-- Table `NB`.`Funcionario`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `NB`.`Funcionario` ;

CREATE TABLE IF NOT EXISTS `NB`.`Funcionario` (
  `matricula` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NULL,
  `sexo` VARCHAR(45) NULL,
  `rua` VARCHAR(45) NULL,
  `numero` VARCHAR(45) NULL,
  `bairro` VARCHAR(45) NULL,
  `cidade` VARCHAR(45) NULL,
  `cep` VARCHAR(45) NULL,
  `cargo` VARCHAR(45) NULL,
  `senha` VARCHAR(45) NULL,
  `nascimento` DATE NULL,
  `salario` VARCHAR(45) NULL,
  `idAg` INT NOT NULL,
  PRIMARY KEY (`matricula`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `NB`.`Agencia`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `NB`.`Agencia` ;

CREATE TABLE IF NOT EXISTS `NB`.`Agencia` (
  `gerente` INT NULL,
  `idAgencia` INT NOT NULL,
  `nome` VARCHAR(45) NULL,
  `salarioMont` FLOAT NULL,
  `cidade` VARCHAR(45) NULL,
  PRIMARY KEY (`idAgencia`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `NB`.`Cliente`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `NB`.`Cliente` ;

CREATE TABLE IF NOT EXISTS `NB`.`Cliente` (
  `idCliente` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NULL,
  `cpf` VARCHAR(11) NULL,
  `rg` VARCHAR(15) NULL,
  `orgao` VARCHAR(45) NULL,
  `UF` VARCHAR(45) NULL,
  `nascimento` DATE NULL,
  `rua` VARCHAR(45) NULL,
  `numero` VARCHAR(5) NULL,
  `bairro` VARCHAR(45) NULL,
  `cep` VARCHAR(45) NULL,
  `cidade` VARCHAR(45) NULL,
  `estado` VARCHAR(45) NULL,
  `tipologra` VARCHAR(45) NULL,
  PRIMARY KEY (`idCliente`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `NB`.`Conta`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `NB`.`Conta` ;

CREATE TABLE IF NOT EXISTS `NB`.`Conta` (
  `NumeroConta` INT NOT NULL AUTO_INCREMENT,
  `idAgencia` INT NOT NULL,
  `Saldo` FLOAT NULL,
  `Senha` VARCHAR(45) NULL,
  `taxaJurus` FLOAT NULL,
  `limitCred` FLOAT NULL,
  `dataContrato` DATE NULL,
  `saldoDevedor` FLOAT NULL,
  `operacao` INT NULL,
  `qntTransacao` INT NULL,
  PRIMARY KEY (`NumeroConta`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `NB`.`Dependente`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `NB`.`Dependente` ;

CREATE TABLE IF NOT EXISTS `NB`.`Dependente` (
  `nome` VARCHAR(45) NOT NULL,
  `Funcionario_idFuncionario` INT NOT NULL,
  `nascimento` VARCHAR(45) NULL,
  `parentesco` VARCHAR(45) NULL,
  PRIMARY KEY (`nome`, `Funcionario_idFuncionario`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `NB`.`Cliente_has_Conta`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `NB`.`Cliente_has_Conta` ;

CREATE TABLE IF NOT EXISTS `NB`.`Cliente_has_Conta` (
  `NumConta` INT NOT NULL,
  `idCli` INT NOT NULL,
  PRIMARY KEY (`NumConta`, `idCli`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `NB`.`TelefoneCli`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `NB`.`TelefoneCli` ;

CREATE TABLE IF NOT EXISTS `NB`.`TelefoneCli` (
  `Cliente_idCliente` INT NOT NULL,
  `Numero` VARCHAR(11) NULL,
  `idTelefoneCli` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Cliente_idCliente`, `idTelefoneCli`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `NB`.`TelefoneFun`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `NB`.`TelefoneFun` ;

CREATE TABLE IF NOT EXISTS `NB`.`TelefoneFun` (
  `Numero` VARCHAR(11) NULL,
  `Funcionario_idFuncionario` INT NOT NULL,
  `idTelefoneFun` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Funcionario_idFuncionario`, `idTelefoneFun`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `NB`.`EmailCli`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `NB`.`EmailCli` ;

CREATE TABLE IF NOT EXISTS `NB`.`EmailCli` (
  `Cliente_idCliente` INT NOT NULL,
  `email` VARCHAR(45) NULL,
  `idEmailCli` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Cliente_idCliente`, `idEmailCli`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `NB`.`Transacoes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `NB`.`Transacoes` ;

CREATE TABLE IF NOT EXISTS `NB`.`Transacoes` (
  `nTransacao` INT NOT NULL AUTO_INCREMENT,
  `NConta` INT NOT NULL,
  `valor` FLOAT NULL,
  `tipo` VARCHAR(45) NULL,
  `dataT` DATETIME NULL,
  PRIMARY KEY (`nTransacao`, `NConta`))
ENGINE = InnoDB;

USE `NB` ;

-- -----------------------------------------------------
-- Placeholder table for view `NB`.`gerente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `NB`.`gerente` (`GERENTE` INT, `CONTA` INT, `TIPO` INT, `SALDO` INT, `CLIENTE` INT);

-- -----------------------------------------------------
-- Placeholder table for view `NB`.`view1`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `NB`.`view1` (`CONTA` INT, `TRANSAÇÃO` INT, `VALOR` INT, `DATA` INT);

-- -----------------------------------------------------
-- View `NB`.`gerente`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `NB`.`gerente`;
DROP VIEW IF EXISTS `NB`.`gerente` ;
USE `NB`;
CREATE  OR REPLACE VIEW `gerente` AS 
SELECT f.nome AS GERENTE, c.NumeroConta AS CONTA, c.operacao AS TIPO, c.Saldo AS SALDO, Cli.nome AS CLIENTE
	FROM Conta AS c
    INNER JOIN Cliente_has_Conta AS cc 
    INNER JOIN Cliente AS cli
    INNER JOIN Agencia AS a
    INNER JOIN Funcionario AS f
    ON c.NumeroConta = cc.NumConta && cli.idCliente = cc.idCli && f.matricula = a.gerente && c.idAgencia = a.idAgencia
    ORDER BY GERENTE;

-- -----------------------------------------------------
-- View `NB`.`view1`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `NB`.`view1`;
DROP VIEW IF EXISTS `NB`.`view1` ;
USE `NB`;
CREATE  OR REPLACE VIEW `view1` AS 
SELECT c.NumeroConta AS CONTA, t.tipo AS TRANSAÇÃO, t.valor AS VALOR, t.dataT AS DATA
	FROM conta AS c
    INNER JOIN Transacoes AS t
    ON c.NumeroConta = t.NConta;
USE `NB`;

DELIMITER $$

USE `NB`$$
DROP TRIGGER IF EXISTS `NB`.`SalMinFuncionario` $$
USE `NB`$$
CREATE DEFINER = CURRENT_USER TRIGGER `NB`.`SalMinFuncionario` BEFORE INSERT ON `Funcionario` FOR EACH ROW
BEGIN

IF NEW.salario < 1500.0 OR NEW.salario IS NULL THEN
	SET NEW.salario = 1500.0;
END IF;

END$$


USE `NB`$$
DROP TRIGGER IF EXISTS `NB`.`AtualizaSalMont` $$
USE `NB`$$
CREATE DEFINER = CURRENT_USER TRIGGER `NB`.`AtualizaSalMont` AFTER INSERT ON `Funcionario` FOR EACH ROW
BEGIN

UPDATE agencia a 
SET salarioMont = (SELECT SUM(salario) FROM funcionario f WHERE f.idAg = a.idAgencia)
WHERE a.idAgencia = NEW.idAg;

END$$


USE `NB`$$
DROP TRIGGER IF EXISTS `NB`.`SalMinFuncionario2` $$
USE `NB`$$
CREATE DEFINER = CURRENT_USER TRIGGER `NB`.`SalMinFuncionario2` BEFORE UPDATE ON `Funcionario` FOR EACH ROW
BEGIN

IF NEW.salario < 1500.0 OR NEW.salario IS NULL THEN
	SET NEW.salario = 1500.0;
END IF;

END$$


USE `NB`$$
DROP TRIGGER IF EXISTS `NB`.`AtualizaSalMont2` $$
USE `NB`$$
CREATE DEFINER = CURRENT_USER TRIGGER `NB`.`AtualizaSalMont2` AFTER UPDATE ON `Funcionario` FOR EACH ROW
BEGIN

UPDATE agencia a SET salarioMont = (SELECT SUM(salario) FROM funcionario f WHERE f.idAg = a.idAgencia)
WHERE a.idAgencia = old.idAg;

UPDATE agencia a SET salarioMont = (SELECT SUM(salario) FROM funcionario f WHERE f.idAg = a.idAgencia)
WHERE a.idAgencia = NEW.idAg;

END$$


USE `NB`$$
DROP TRIGGER IF EXISTS `NB`.`AtualizaSalMont3` $$
USE `NB`$$
CREATE DEFINER = CURRENT_USER TRIGGER `NB`.`AtualizaSalMont3` AFTER DELETE ON `Funcionario` FOR EACH ROW
BEGIN

UPDATE agencia a SET salarioMont = (SELECT SUM(salario) FROM funcionario f WHERE f.idAg = a.idAgencia)
WHERE a.idAgencia = old.idAg;

END$$


USE `NB`$$
DROP TRIGGER IF EXISTS `NB`.`Saldo_0_NULL` $$
USE `NB`$$
CREATE DEFINER = CURRENT_USER TRIGGER `NB`.`Saldo_0_NULL` BEFORE INSERT ON `Conta` FOR EACH ROW
BEGIN

IF NEW.Saldo IS NULL THEN
	SET NEW.Saldo = 0;
END IF;
IF NEW.saldoDevedor IS NULL THEN
	SET NEW.saldoDevedor = 0;
END IF;

END$$


USE `NB`$$
DROP TRIGGER IF EXISTS `NB`.`Atualiza_Saldo_Devedor` $$
USE `NB`$$
CREATE DEFINER = CURRENT_USER TRIGGER `NB`.`Atualiza_Saldo_Devedor` BEFORE UPDATE ON `Conta` FOR EACH ROW
BEGIN

IF NEW.Saldo < 0 && NEW.operacao = 3 THEN
	SET NEW.saldoDevedor = -NEW.Saldo;
	SET NEW.Saldo = 0;
END IF;
IF NEW.Saldo >= 0 && NEW.saldoDevedor > 0 && NEW.operacao = 3 THEN
	SET NEW.Saldo = NEW.Saldo - NEW.saldoDevedor;
    SET NEW.saldoDevedor = 0;
    IF NEW.Saldo < 0 THEN
		SET NEW.saldoDevedor = -NEW.Saldo;
		SET NEW.Saldo = 0;
	END IF;
END IF;

END$$


USE `NB`$$
DROP TRIGGER IF EXISTS `NB`.`Atualiza_Saldo_Transacao` $$
USE `NB`$$
CREATE DEFINER = CURRENT_USER TRIGGER `NB`.`Atualiza_Saldo_Transacao` BEFORE INSERT ON `Transacoes` FOR EACH ROW
BEGIN

IF NEW.tipo = 'DEPOSITO' THEN
	UPDATE conta c
    SET Saldo = Saldo + NEW.Valor
	WHERE c.NumeroConta = NEW.NConta;
END IF;
IF NEW.tipo = 'SAQUE' THEN
	UPDATE conta c
    SET Saldo = Saldo - NEW.Valor
	WHERE c.NumeroConta = NEW.NConta;
END IF;
IF NEW.dataT IS NULL THEN
	SET NEW.dataT = NOW();
END IF;

END$$


USE `NB`$$
DROP TRIGGER IF EXISTS `NB`.`Transacoes_AFTER_DELETE` $$
USE `NB`$$
CREATE DEFINER = CURRENT_USER TRIGGER `NB`.`Transacoes_AFTER_DELETE` AFTER DELETE ON `Transacoes` FOR EACH ROW
BEGIN

IF OLD.tipo = 'DEPOSITO' THEN
	UPDATE conta c
    SET Saldo = Saldo - OLD.Valor
	WHERE c.NumeroConta = OLD.NConta;
END IF;
IF OLD.tipo = 'SAQUE' THEN
	UPDATE conta c
    SET Saldo = Saldo + OLD.Valor
	WHERE c.NumeroConta = OLD.NConta;
END IF;

END$$


DELIMITER ;

-- -----------------------------------------------------
-- Data for table `NB`.`Funcionario`
-- -----------------------------------------------------
START TRANSACTION;
USE `NB`;
INSERT INTO `NB`.`Funcionario` (`matricula`, `nome`, `sexo`, `rua`, `numero`, `bairro`, `cidade`, `cep`, `cargo`, `senha`, `nascimento`, `salario`, `idAg`) VALUES (1, 'José', 'M', 'rua dois', '1', 'centro', 'Sobral', '21694951', 'gerente', 'e8d95a51f3af4a3b134bf6bb680a213a', '1991/05/19', '1000.0', 1);
INSERT INTO `NB`.`Funcionario` (`matricula`, `nome`, `sexo`, `rua`, `numero`, `bairro`, `cidade`, `cep`, `cargo`, `senha`, `nascimento`, `salario`, `idAg`) VALUES (2, 'Maria', 'F', 'rua ze', '12', 'cidade alta', 'Sobral', '74819152', 'atendente de caixa', '92f20dafc5e5ac1c66820903c492cc04', '1988/11/18', '1000.0', 1);
INSERT INTO `NB`.`Funcionario` (`matricula`, `nome`, `sexo`, `rua`, `numero`, `bairro`, `cidade`, `cep`, `cargo`, `senha`, `nascimento`, `salario`, `idAg`) VALUES (3, 'João', 'M', 'rua ze', '143', 'cidade alta', 'Sobral', '74819152', 'atendente', '34ae07655b9a94e90556aff79bfd60b0', '1996/07/05', '1000.0', 1);
INSERT INTO `NB`.`Funcionario` (`matricula`, `nome`, `sexo`, `rua`, `numero`, `bairro`, `cidade`, `cep`, `cargo`, `senha`, `nascimento`, `salario`, `idAg`) VALUES (4, 'Alice', 'F', 'rua e', '31', 'Alot', 'Cruz', '14816564', 'atend', NULL, NULL, NULL, 1);

COMMIT;


-- -----------------------------------------------------
-- Data for table `NB`.`Agencia`
-- -----------------------------------------------------
START TRANSACTION;
USE `NB`;
INSERT INTO `NB`.`Agencia` (`gerente`, `idAgencia`, `nome`, `salarioMont`, `cidade`) VALUES (1, 1, 'age', 3000.0, 'Sobral');

COMMIT;


-- -----------------------------------------------------
-- Data for table `NB`.`Cliente`
-- -----------------------------------------------------
START TRANSACTION;
USE `NB`;
INSERT INTO `NB`.`Cliente` (`idCliente`, `nome`, `cpf`, `rg`, `orgao`, `UF`, `nascimento`, `rua`, `numero`, `bairro`, `cep`, `cidade`, `estado`, `tipologra`) VALUES (1, 'Pedro', '06187495231', '184795263148759', 'ssp', 'ce', '1980/02/19', 'rua maresia', '154', 'centro', '61780492', 'Sobral', 'Ceara', 'casa');
INSERT INTO `NB`.`Cliente` (`idCliente`, `nome`, `cpf`, `rg`, `orgao`, `UF`, `nascimento`, `rua`, `numero`, `bairro`, `cep`, `cidade`, `estado`, `tipologra`) VALUES (2, 'Neto', '04817792541', '164916518161465', 'sspds', 'ce', '1975/05/17', 'rua luzi gonzaga', '178', 'alto cristo', '62148192', 'Sobral', 'Ceara', 'condominio');
INSERT INTO `NB`.`Cliente` (`idCliente`, `nome`, `cpf`, `rg`, `orgao`, `UF`, `nascimento`, `rua`, `numero`, `bairro`, `cep`, `cidade`, `estado`, `tipologra`) VALUES (3, 'Evandro', '06748195477', '254891794945154', 'ssp', 'ce', '1992/01/18', 'rua padre ibiapina', '126', 'centro', '64819517', 'Sobral', 'Ceara', 'casa');

COMMIT;


-- -----------------------------------------------------
-- Data for table `NB`.`Conta`
-- -----------------------------------------------------
START TRANSACTION;
USE `NB`;
INSERT INTO `NB`.`Conta` (`NumeroConta`, `idAgencia`, `Saldo`, `Senha`, `taxaJurus`, `limitCred`, `dataContrato`, `saldoDevedor`, `operacao`, `qntTransacao`) VALUES (132, 1, NULL, '202cb962ac59075b964b07152d234b70', NULL, NULL, NULL, NULL, 1, NULL);
INSERT INTO `NB`.`Conta` (`NumeroConta`, `idAgencia`, `Saldo`, `Senha`, `taxaJurus`, `limitCred`, `dataContrato`, `saldoDevedor`, `operacao`, `qntTransacao`) VALUES (123, 1, NULL, 'caf1a3dfb505ffed0d024130f58c5cfa', NULL, NULL, '2019-05-16', NULL, 2, NULL);
INSERT INTO `NB`.`Conta` (`NumeroConta`, `idAgencia`, `Saldo`, `Senha`, `taxaJurus`, `limitCred`, `dataContrato`, `saldoDevedor`, `operacao`, `qntTransacao`) VALUES (321, 1, NULL, '65ded5353c5ee48d0b7d48c591b8f430', NULL, 200, NULL, NULL, 3, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `NB`.`Dependente`
-- -----------------------------------------------------
START TRANSACTION;
USE `NB`;
INSERT INTO `NB`.`Dependente` (`nome`, `Funcionario_idFuncionario`, `nascimento`, `parentesco`) VALUES ('José Filho', 1, '04/05/2015', 'filho');
INSERT INTO `NB`.`Dependente` (`nome`, `Funcionario_idFuncionario`, `nascimento`, `parentesco`) VALUES ('Joana', 2, '07/03/1995', 'esposa');
INSERT INTO `NB`.`Dependente` (`nome`, `Funcionario_idFuncionario`, `nascimento`, `parentesco`) VALUES ('Mariana', 3, '02/08/1997', 'esposa');

COMMIT;


-- -----------------------------------------------------
-- Data for table `NB`.`Cliente_has_Conta`
-- -----------------------------------------------------
START TRANSACTION;
USE `NB`;
INSERT INTO `NB`.`Cliente_has_Conta` (`NumConta`, `idCli`) VALUES (123, 1);
INSERT INTO `NB`.`Cliente_has_Conta` (`NumConta`, `idCli`) VALUES (321, 2);
INSERT INTO `NB`.`Cliente_has_Conta` (`NumConta`, `idCli`) VALUES (132, 3);

COMMIT;


-- -----------------------------------------------------
-- Data for table `NB`.`TelefoneCli`
-- -----------------------------------------------------
START TRANSACTION;
USE `NB`;
INSERT INTO `NB`.`TelefoneCli` (`Cliente_idCliente`, `Numero`, `idTelefoneCli`) VALUES (1, '88948751624', '1');
INSERT INTO `NB`.`TelefoneCli` (`Cliente_idCliente`, `Numero`, `idTelefoneCli`) VALUES (2, '88948215476', '1');
INSERT INTO `NB`.`TelefoneCli` (`Cliente_idCliente`, `Numero`, `idTelefoneCli`) VALUES (2, '88974815621', '2');
INSERT INTO `NB`.`TelefoneCli` (`Cliente_idCliente`, `Numero`, `idTelefoneCli`) VALUES (3, '88981715614', '1');

COMMIT;


-- -----------------------------------------------------
-- Data for table `NB`.`TelefoneFun`
-- -----------------------------------------------------
START TRANSACTION;
USE `NB`;
INSERT INTO `NB`.`TelefoneFun` (`Numero`, `Funcionario_idFuncionario`, `idTelefoneFun`) VALUES ('999882244', 1, '1');
INSERT INTO `NB`.`TelefoneFun` (`Numero`, `Funcionario_idFuncionario`, `idTelefoneFun`) VALUES ('988117755', 2, '1');
INSERT INTO `NB`.`TelefoneFun` (`Numero`, `Funcionario_idFuncionario`, `idTelefoneFun`) VALUES ('997919392', 3, '1');

COMMIT;


-- -----------------------------------------------------
-- Data for table `NB`.`EmailCli`
-- -----------------------------------------------------
START TRANSACTION;
USE `NB`;
INSERT INTO `NB`.`EmailCli` (`Cliente_idCliente`, `email`, `idEmailCli`) VALUES (1, 'pedropedro@email.com', '1');
INSERT INTO `NB`.`EmailCli` (`Cliente_idCliente`, `email`, `idEmailCli`) VALUES (2, 'souoneto@email.com', '1');
INSERT INTO `NB`.`EmailCli` (`Cliente_idCliente`, `email`, `idEmailCli`) VALUES (3, 'evanelson@email.com', '1');

COMMIT;


-- -----------------------------------------------------
-- Data for table `NB`.`Transacoes`
-- -----------------------------------------------------
START TRANSACTION;
USE `NB`;
INSERT INTO `NB`.`Transacoes` (`nTransacao`, `NConta`, `valor`, `tipo`, `dataT`) VALUES (1, 123, 100, 'deposito', NULL);
INSERT INTO `NB`.`Transacoes` (`nTransacao`, `NConta`, `valor`, `tipo`, `dataT`) VALUES (2, 321, 1000, 'deposito', NULL);
INSERT INTO `NB`.`Transacoes` (`nTransacao`, `NConta`, `valor`, `tipo`, `dataT`) VALUES (3, 132, 500, 'deposito', NULL);
INSERT INTO `NB`.`Transacoes` (`nTransacao`, `NConta`, `valor`, `tipo`, `dataT`) VALUES (4, 132, 100, 'saque', NULL);

COMMIT;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
